# bs-scribe-java

./: .gitignore  README.md  README.md.old  pom.xml
src/main/java/org/beansugar/oauth/exceptions/: OAuthConnectionException.java  OAuthException.java  OAuthInitException.java  OAuthParametersMissingException.java  OAuthSignatureException.java
src/main/java/org/beansugar/oauth/extractors/: AccessTokenJsonExtractor.java  BaseStringExtractor.java  BaseStringExtractorImpl.java  HeaderExtractor.java  HeaderExtractorImpl.java  JsonTokenExtractor.java  RequestTokenExtractor.java
src/main/java/org/beansugar/oauth/model/: Parameter.java  ParameterList.java  Verifier.java
src/main/java/org/beansugar/oauth/model/type/: GrantType.java  HttpVerb.java  OAuthConstants.java  SignatureType.java
src/main/java/org/beansugar/oauth/net/: OAuthRequest.java  Request.java  RequestTuner.java  Response.java
src/main/java/org/beansugar/oauth/o10a/: OAuth1Constants.java  package-info.java
src/main/java/org/beansugar/oauth/o10a/builder/: OAuth10aServiceBuilder.java
src/main/java/org/beansugar/oauth/o10a/builder/api/: Api10a.java  BSsso1Api.java  BSssoWebApi.java  DefaultApi10a.java  DiggApi.java  DropBoxApi.java  EvernoteApi.java  FoursquareApi.java  Sparklr1Api.java  TrelloApi.java  TumblrApi.java  TwitterApi.java
src/main/java/org/beansugar/oauth/o10a/extractor/: AccessTokenExtractor.java  TokenExtractorImpl.java
src/main/java/org/beansugar/oauth/o10a/model/: OAuth10aConfig.java  Token10a.java
src/main/java/org/beansugar/oauth/o10a/service/: OAuth10aService.java  OAuth10aServiceSimple.java
src/main/java/org/beansugar/oauth/o20/: OAuth2Constants.java  package-info.java
src/main/java/org/beansugar/oauth/o20/builder/: OAuth20ServiceBuilder.java
src/main/java/org/beansugar/oauth/o20/builder/api/: Api20.java  BSsso2Api.java  Default20Api.java  Facebook20Api.java  Google20Api.java  Kakao20Api.java  Naver20Api.java  Sparklr20Api.java
src/main/java/org/beansugar/oauth/o20/extractor/: AccessTokenExtractor20.java  AccessTokenJsonExtractor20.java  TokenExtractor20Impl.java
src/main/java/org/beansugar/oauth/o20/model/: OAuth20Config.java  Token20Result.java
src/main/java/org/beansugar/oauth/o20/service/: OAuth20Service.java  OAuth20ServiceSimple.java
src/main/java/org/beansugar/oauth/o20/type/: AccessTokenType.java  OAuth2ResponseType.java
src/main/java/org/beansugar/oauth/services/encoder/: CommonsEncoder.java  DatatypeConverterEncoder.java  Encoder.java  EncoderFactory.java
src/main/java/org/beansugar/oauth/services/signature/: HMACSha1SignatureService.java  PlaintextSignatureService.java  RSASha1SignatureService.java  SignatureService.java
src/main/java/org/beansugar/oauth/services/timestamp/: TimestampService.java  TimestampServiceImpl.java
src/main/java/org/beansugar/oauth/state/: DefaultStateLoader.java  StateLoader.java
src/main/java/org/beansugar/oauth/utils/: ClassUtils.java  JsonUtil.java  MapUtils.java  OAuthEncoder.java  ParameterUtils.java  StreamUtils.java  StringUtils.java
src/main/resources/: oauth1.json  oauth1.xml  oauth2.json  oauth2.xml
src/test/java/org/beansugar/oauth/builder/: OAuth20ServiceBuilderTest.java  ServiceBuilderTest.java
src/test/java/org/beansugar/oauth/examples/o1/: DiggExample.java  FlickrExample.java  FoursquareExample.java  OAuth1ExampleHelper.java  TrelloExample.java  TumblrExample.java  Twitter10aTestSimpleExample.java  TwitterExample.java
src/test/java/org/beansugar/oauth/examples/o2/: Facebook20Example.java  Facebook20SimpleExample.java  Google20Example.java  Kakao20Example.java  Naver20Example.java  OAuth2ExampleHelper.java
src/test/java/org/beansugar/oauth/extractors/: BaseStringExtractorTest.java  HeaderExtractorTest.java  JsonTokenExtractorTest.java  TokenExtractor20Test.java  TokenExtractorTest.java
src/test/java/org/beansugar/oauth/model/: ConnectionStub.java  OAuthRequestTest.java  ParameterListTest.java  RequestTest.java  ResponseTest.java  TokenTest.java
src/test/java/org/beansugar/oauth/model/type/: OAuthConstantsTest.java
src/test/java/org/beansugar/oauth/services/signature/: HMACSha1SignatureServiceTest.java  RSASha1SignatureServiceTest.java
src/test/java/org/beansugar/oauth/services/timestamp/: TimestampServiceTest.java
src/test/java/org/beansugar/oauth/test/helpers/: ObjectMother.java
src/test/java/org/beansugar/oauth/utils/: MapUtilsTest.java  OAuthEncoderTest.java  PreconditionsTest.java  StreamUtilsTest.java  WebReader.java
src/test/resources/: logback-test.xml
